<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<head>
	{% load static %}
	<title>Recomendador de apuestas</title>
</head>

<link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}"/>

<style>

	body{
		background-color: #264653;
		max-width: 100%;
    	overflow-x: hidden;
	}

	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
	}

	input::placeholder {
	  color: #d3d3d3;
	}

	.submit{
		background-color: #e76f51;
	}

	.center-column{
		/*width:600px;		*/
		width: 40%;
		margin: 10px auto;
		padding:10px;
		/*background-color: rgb(235, 235, 235);
		border-radius: 3px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
		*/
	}

	/* Smartphones (portrait and landscape) ----------- */
	@media only screen 
	and (min-device-width : 320px) 
	and (max-device-width : 480px) {
		.center-column{
			width: 80%;
		}
	/* Styles */
	}

	/* Smartphones (portrait and landscape) ----------- */
	@media only screen 
	and (min-device-width : 320px) 
	and (max-device-width : 480px) {
	/* Styles */
	}

	/* Smartphones (landscape) ----------- */
	@media only screen 
	and (min-width : 321px) {	
		.center-column{
			width: 80%;
		}
	}

	/* Smartphones (portrait) ----------- */
	@media only screen 
	and (max-width : 320px) {
	/* Styles */
	}

	/* iPads (portrait and landscape) ----------- */
	@media only screen 
	and (min-device-width : 768px) 
	and (max-device-width : 1024px) {
	/* Styles */
	}

	/* iPads (landscape) ----------- */
	@media only screen 
	and (min-device-width : 768px) 
	and (max-device-width : 1024px) 
	and (orientation : landscape) {
	/* Styles */
	}

	/* iPads (portrait) ----------- */
	@media only screen 
	and (min-device-width : 768px) 
	and (max-device-width : 1024px) 
	and (orientation : portrait) {
	/* Styles */
	}

	/* Desktops and laptops ----------- */
	@media only screen 
	and (min-width : 1224px) {
	/* Styles */
	}

	/* Large screens ----------- */
	@media only screen 
	and (min-width : 1824px) {
	/* Styles */
	}

	/* iPhone 4 ----------- */
	@media
	only screen and (-webkit-min-device-pixel-ratio : 1.5),
	only screen and (min-device-pixel-ratio : 1.5) {
	/* Styles */
	}

	.item-row{
		background-color: #2a9d8f;
		margin: 10px;
		padding: 10px;
		border-radius: 3px;
		color: #fff;
		font-size: 16px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
	}

	.btn-danger{
		background-color: #f4a261;
		border-color: #f59a50;
	}

	.sport-icon{
		text-align: right;
		padding: 2px;
	}

	/* Added for table styling */

	/* Table general style*/
	table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		color: #fff;
		width: 100%;
	}

	/* table.PerformanceTable {
		table-layout: fixed;
		width: 500px;
	}	

    table.PerformanceTable td.PerformanceCell {
        width: 100px;
    }*/

	/* cell style */
	td {
		border: 0px solid #dddddd;
		text-align: center;
		padding: 4px;
	}

	/* Header cell style*/
	th {
		border: 0px solid #dddddd;
		text-align: left;
		padding: 2px;  
	}

	/*Header cell custom style*/
	.thCustom {
		border: 0px solid #dddddd;
		text-align: left;
		padding: 2px;  
	}

	/*row custom style for score*/
	.trMatchScore{
	font-size:30px
	}

	.matchTittle{
		padding-bottom: 5%;
	}

</style>

<div class="center-column">


	{% for match in matches %}
		<div class="item-row">		
			<table class="matchTittle">
				<tr>
					{% if match.sportKey == "football" %}
						<th style="width:6%" class="sport-icon"><img src="{% static 'images/soccerball-w.svg' %}" type="image/svg" style="width:35%"></th>
					{% elif match.sportKey == "tennis" %}
						<th style="width:6%" class="sport-icon"><img src="{% static 'images/tennisball-w.svg' %}" type="image/svg" style="width:35%"></th>
					{% elif match.sportKey == "basketball" %}
						<th style="width:6%" class="sport-icon"><img src="{% static 'images/basketball-w.svg' %}" type="image/svg" style="width:35%"></th>
					{% elif match.sportKey == "volleyball" %}
						<th style="width:6%" class="sport-icon"><img src="{% static 'images/volleyball-w.svg' %}" type="image/svg" style="width:35%"></th>
					{% endif %}					
					
				  	<th>{{match.sport}} / {{match.ligue}}</th>
					<th style="width:5%" class="sport-icon"><img src="{% static 'images/alarm-clock-w.svg' %}" type="image/svg" style="width:35%"></th>  
				  	<th class= "thCustom">{{match.timeMinutes}}:{{match.timeSeconds}}</th>
				</tr>
			</table>
			<table>
				<tr>
				  <td style="width:33%">{{match.homeName}}</td>
				  <td style="width:33%">VS</td>
				  <td style="width:33%">{{match.awayName}}</td>
				</tr>    
				<tr class="trMatchScore">
				  <td>{{match.score.home}}</td>
				  <td>:</td>
				  <td>{{match.score.away}}</td>
				</tr>
				<tr>
					<td>Victoria</td>
					<td>Empate</td>
					<td>Derrota</td>
				  </tr>
				<tr>
				  <td>{{match.homeOdds}}</td>
				  <td>{{match.xOdds}}</td>
				  <td>{{match.awayOdds}}</td>
				</tr>  
			</table>
		</div>
	{% endfor %}

</div>